{
  "name": "test work",
  "description": "test work for Adventize",
  "version": "0.0.1",
  "homepage": "https://github.com/constantant/angular-phonecat",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.3.x",
    "angular-mocks": "1.3.x",
    "angular-route": "1.3.x",
    "ngstorage": "~0.3.0"
  }
}
